<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:key="notification_volume"
        android:title="@string/pref_volume_level"
        android:defaultValue="true" />

    <SwitchPreference
        android:key="notification_mute_ringtone"
        android:title="Mute Ringtone"
        android:summary="Mute Ringtone when announcing caller name"
        android:defaultValue="true" />

    <SwitchPreference
        android:key="notification_ignore_silent"
        android:title="Override Silent mode"
        android:summary="Announce caller name when phone is in silent mode"
        android:defaultValue="true" />
</PreferenceScreen>
