<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="saycaller"
        android:title="@string/saycaller_title"
        android:summary="@string/saycaller_summary"
        android:defaultValue="true" />

    <SwitchPreference
        android:key="saycaller_incoming"
        android:title="Incoming Calls"
        android:summary="Enable SayCaller for Incoming Calls"
        android:defaultValue="true" />

    <SwitchPreference
        android:key="saycaller_outgoing"
        android:title="Outgoing Calls"
        android:summary="Enable SayCaller for Outgoing Calls"
        android:defaultValue="true" />

</PreferenceScreen>
