<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:key="notification_volume"
        android:title="@string/pref_volume_level"
        android:defaultValue="true" />

</PreferenceScreen>
